# Android-SDK

./: README.md
Example/: build.gradle
Example/app/: build.gradle
Example/app/src/androidTest/java/com/navisens/example/: ApplicationTest.java
Example/app/src/main/: AndroidManifest.xml
Example/app/src/main/java/com/navisens/example/: MainActivity.java  MotionDnaClient.java  MotionDnaForegroundService.java  PrimaryMotionModel.java  SecondaryMotionModel.java
Example/app/src/main/res/layout/: activity_main.xml  content_main.xml
Example/app/src/main/res/menu/: menu_main.xml
Example/app/src/test/java/com/navisens/example/: ExampleUnitTest.java
Example/gradle/wrapper/: gradle-wrapper.properties
