apply plugin: 'com.android.application'

android {

    repositories {
        jcenter()
        flatDir {
            dirs 'libs'
        }
    }

    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.navisens.example"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

//configurations.all {
//    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
//}

dependencies {

    //put aar in ./app/libs for downaloded aar
    //+++compile(name:'motiondnaapi-0.2-20170121.025103-3', ext:'aar')
    //to get the latest SNAPSHOT version
    compile group: "com.navisens", name: "motiondnaapi", version: "0.3-SNAPSHOT", changing: true

    //+++test google play service version conflicts
    //compile 'com.google.android.gms:play-services:10.0.1'

    compile 'org.altbeacon:android-beacon-library:2.+'

    //minSdkVersion is set to 20 or lower
    compile 'com.android.support:multidex:1.0.1'

    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
}
